[gd_scene load_steps=6 format=3 uid="uid://qi6lbnc62rm6"]

[ext_resource type="Script" path="res://scripts/jugador.gd" id="1_bolu6"]
[ext_resource type="Texture2D" uid="uid://b7a05cif6l0xx" path="res://assets/sprites/jugador.png" id="1_f6thd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dbq8a"]
atlas = ExtResource("1_f6thd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gwlis"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbq8a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h0vaj"]
radius = 8.0

[node name="Jugador" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_bolu6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gwlis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h0vaj")
